<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styleForm.css">
    <title>index</title>
</head>

<body class="container">
    <header class="text-center">
        <h1>Abel Sanchez Urrea <span class="text-primary">8-2</span> </h1>
    </header>
    <div class="gridd">
        <a class="btn btn-dark my-1" href="/html/practica01.html">practica 1</a>
        <a class="btn btn-dark my-1" href="/html/practica-02.html">practica 2</a>
        <a class="btn btn-dark my-1" href="/html/practica-03.html">practica 3</a>
        <a class="btn btn-dark my-1" href="/html/practica-04.html">practica 4</a>
    </div>

</body>

</html>