<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylePract3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Practica 3 datos Usuario</title>
</head>

<body class="container">

    <center>
        <h2 style="font-weight: bold;">Peticion de datos <span class="text-primary">Usuarios</span></h2>
        <br>
        <button class="btn btn-primary" id="btnCargar">Cargar Informacion</button>
        <button class="btn btn-danger" id="btnLimpiar">Limpiar</button>

    </center>
    <br>
    <table class=" table-info" id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">name</th>
                <th class="columna3">username</th>
                <th class="columna4">email</th>
                <th class="columna5">street</th>
                <th class="columna6">suite</th>
                <th class="columna7">city</th>
                <th class="columna8">zipcode</th>
                <th class="columna9">lat</th>
                <th class="columna10">lng</th>
            </tr>


        </thead>
        <tbody id="lista">

        </tbody>
    </table>

</body>
<script src="../js/appPractica3.js"></script>

</html>