<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <title>Practica 1 peticion usando ajax</title>
</head>

<body class="container">

    <center>
        <h2 class="my-2">Peticion de datos usando ajax</h2>
        <br>
        <button class="btn btn-primary" id="btnCargar">Cargar Informacion</button>
        <button class="btn btn-danger" id="btnLimpiar">Limpiar</button>
    </center>
    <br>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">ID</th>
                <th class="columna3">Titulo</th>
            </tr>


        </thead>
        <tbody id="lista">

        </tbody>
    </table>

</body>
<script src="../js/app.js"></script>

</html>