<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styleForm.css">
</head>

<body>
    <div class="gridd">
        <h1>Cosulta un album by ID</h1>
        <form class=" my-3  items-center gridd" id="formulario">
            <input class="form-control w-25 text-center" type="text" placeholder="Id" id="form" name="form">
            <input type="submit" value="submit" class="my-2 btn btn-primary">
        </form>
        <div id="datos"></div>
    </div>



    </div>
    <script src="../js/appPractica2.js"></script>
</body>

</html>