<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylePract3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styleForm.css">
    <title>Consultar usuarios</title>

</head>

<body>
    <div class="gridd container">
        <h2 class="my-2" style="font-weight: bold;">Obter datos datos de un <span class="text-primary">Usuario</span> by
            ID
        </h2>
        <form id="formulario" class="gridd">
            <input id="value" type="text" class="form-input p-1" placeholder="Poner ID">

            <input type="submit" value="Submit" class="btn btn-primary my-2">
        </form>
        <div id="datos" class="card">

        </div>
    </div>
    <script src="../js/appPractica4.js"></script>
</body>

</html>